{
  "name": "proj2720",
  "version": "1.0.0",
  "description": "project a tiny social network for some events in Hong Kong",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airommel/proj2720.git"
  },
  "author": "airommel,cheng,ko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airommel/proj2720/issues"
  },
  "homepage": "https://github.com/airommel/proj2720#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.23"
  }
}
